uuid: 2ff3ab51-0926-45a2-9014-908533586b2f
langcode: en
status: true
dependencies: {  }
id: westerntoday_d7_menu_links
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Menu links'
source:
  plugin: menu_link
  constants:
    bundle: menu_link_content
process:
  id:
    -
      plugin: get
      source: mlid
  bundle:
    -
      plugin: get
      source: constants/bundle
  title:
    -
      plugin: get
      source: link_title
  description:
    -
      plugin: get
      source: description
  menu_name:
    -
      plugin: migration_lookup
      migration: westerntoday_d7_menu
      source: menu_name
    -
      plugin: skip_on_empty
      method: row
  link/uri:
    -
      plugin: link_uri
      source: link_path
  link/options:
    -
      plugin: get
      source: options
  route:
    -
      plugin: route
      source:
        - link_path
        - options
  route_name:
    -
      plugin: get
      source: '@route/route_name'
  route_parameters:
    -
      plugin: get
      source: '@route/route_parameters'
  url:
    -
      plugin: get
      source: '@route/url'
  options:
    -
      plugin: get
      source: '@route/options'
  external:
    -
      plugin: get
      source: external
  weight:
    -
      plugin: get
      source: weight
  expanded:
    -
      plugin: get
      source: expanded
  enabled:
    -
      plugin: get
      source: enabled
  parent:
    -
      plugin: menu_link_parent
      source:
        - plid
        - '@menu_name'
        - parent_link_path
  changed:
    -
      plugin: get
      source: updated
destination:
  plugin: 'entity:menu_link_content'
  no_stub: true
migration_dependencies:
  required:
    - westerntoday_d7_menu
  optional:
    - westerntoday_d7_node_complete_annual_report
    - westerntoday_d7_node_complete_blog
    - westerntoday_d7_node_complete_campus_news
    - westerntoday_d7_node_complete_event
    - westerntoday_d7_node_complete_feature
    - westerntoday_d7_node_complete_featured_news_release
    - westerntoday_d7_node_complete_feed_item
    - westerntoday_d7_node_complete_image
    - westerntoday_d7_node_complete_in_the_media
    - westerntoday_d7_node_complete_news_release
    - westerntoday_d7_node_complete_opinion
    - westerntoday_d7_node_complete_page
    - westerntoday_d7_node_complete_periodical
    - westerntoday_d7_node_complete_periodical_class_note
    - westerntoday_d7_node_complete_periodical_issue
    - westerntoday_d7_node_complete_periodical_story
    - westerntoday_d7_node_complete_periodical_story_author
    - westerntoday_d7_node_complete_photos
    - westerntoday_d7_node_complete_photo_collection
    - westerntoday_d7_node_complete_profile
    - westerntoday_d7_node_complete_publication
    - westerntoday_d7_node_complete_video
    - westerntoday_d7_node_complete_webform
    - westerntoday_d7_node_complete_webform_report
    - westerntoday_d7_node_complete_western_tv
    - westerntoday_d7_menu
