uuid: 49332c53-dd3e-4b6d-a277-a591949f20e2
langcode: en
status: true
dependencies: {  }
id: westerntoday_d7_node_complete_periodical_story
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Publication Story)'
source:
  plugin: d7_node_complete
  node_type: periodical_story
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_periodical_story/0/status:
    -
      plugin: get
      source: comment
  field_article_layout:
    -
      plugin: get
      source: field_article_layout
  field_byline:
    -
      plugin: get
      source: field_byline
  field_feature:
    -
      plugin: get
      source: field_feature
  field_other_images:
    -
      plugin: media_migration_delta_sort
      source: field_other_images
    -
      plugin: sub_process
      process:
        target_id: fid
  field_photo_credits:
    -
      plugin: get
      source: field_photo_credits
  field_pull_quotes:
    -
      plugin: get
      source: field_pull_quotes
  field_story_author:
    -
      plugin: get
      source: field_story_author
  field_wwu_body:
    -
      plugin: get
      source: field_wwu_body
    -
      plugin: media_wysiwyg_filter
    -
      plugin: media_wysiwyg_filter
  field_wwu_image:
    -
      plugin: media_migration_delta_sort
      source: field_wwu_image
    -
      plugin: sub_process
      process:
        target_id: fid
  field_author_blurb:
    -
      plugin: get
      source: field_author_blurb
  field_sidebar:
    -
      plugin: get
      source: field_sidebar
  field_hide_header:
    -
      plugin: get
      source: field_hide_header
  field_header_media_type:
    -
      plugin: get
      source: field_header_media_type
  field_hide_this_story:
    -
      plugin: get
      source: field_hide_this_story
  field_featured_video:
    -
      plugin: get
      source: field_featured_video
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: periodical_story
migration_dependencies:
  required:
    - westerntoday_d7_user
    - westerntoday_d7_node_type
  optional:
    - westerntoday_d7_field_instance
