uuid: e789e875-5ac4-493c-947e-84d94896d28d
langcode: en
status: true
dependencies: {  }
id: westerntoday_d7_node_complete_periodical_issue
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Publication Issue)'
source:
  plugin: d7_node_complete
  node_type: periodical_issue
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_periodical_issue/0/status:
    -
      plugin: get
      source: comment
  field_class_notes:
    -
      plugin: get
      source: field_class_notes
  field_edition:
    -
      plugin: get
      source: field_edition
  field_edition_status:
    -
      plugin: get
      source: field_edition_status
  field_issue_front_layout:
    -
      plugin: get
      source: field_issue_front_layout
  field_issue_stories:
    -
      plugin: get
      source: field_issue_stories
  field_publication:
    -
      plugin: get
      source: field_publication
  field_year:
    -
      plugin: get
      source: field_year
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: periodical_issue
migration_dependencies:
  required:
    - westerntoday_d7_user
    - westerntoday_d7_node_type
  optional:
    - westerntoday_d7_field_instance
