uuid: a0b5f984-ab3d-4618-ab17-d6be1740cd35
langcode: en
status: true
dependencies: {  }
id: westerntoday_d7_field_instance
class: Drupal\migrate_drupal\Plugin\migrate\FieldMigration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Field instance configuration'
source:
  plugin: d7_field_instance
  constants:
    status: true
  mapMigrationProcessValueToMedia: true
process:
  type:
    -
      plugin: process_field
      source: type
      method: getFieldType
  entity_type:
    -
      plugin: get
      source: entity_type
    -
      plugin: static_map
      map:
        file: media
      bypass: true
  field_name:
    -
      plugin: get
      source: field_name
  bundle:
    -
      plugin: static_map
      source: bundle
      bypass: true
      map:
        comment_node_forum: comment_forum
  label:
    -
      plugin: get
      source: label
  description:
    -
      plugin: get
      source: description
  required:
    -
      plugin: get
      source: required
  status:
    -
      plugin: get
      source: constants/status
  allowed_values:
    -
      plugin: sub_process
      source: allowed_vid
      process:
        -
          plugin: migration_lookup
          migration: westerntoday_d7_taxonomy_vocabulary
          source: vid
  settings:
    0:
      plugin: d7_field_instance_settings
      source:
        - settings
        - widget
        - field_definition
    file_entity:
      plugin: file_entity_field_instance_settings
    media_image:
      plugin: media_image_field_instance_settings
  default_value_function:
    -
      plugin: get
      source: ''
  default_value:
    -
      plugin: d7_field_instance_defaults
      source:
        - default_value
        - widget
  translatable:
    -
      plugin: get
      source: translatable
  settings/title:
    -
      plugin: static_map
      source: settings/title
      bypass: true
      map:
        disabled: 0
        optional: 1
        required: 2
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - westerntoday_d7_field
    - westerntoday_d7_file_entity_type_image
    - westerntoday_d7_file_entity_type_remote_video
    - westerntoday_d7_file_entity_type_document
    - westerntoday_d7_file_entity_type_video
  optional:
    - westerntoday_d7_node_type
    - westerntoday_d7_taxonomy_vocabulary
